<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<script src="visibleconsole2.js"></script>
<style type="text/css">

	.main {
		position: absolute;
		width: 1024px;
		height: 768px;
	}

    #visibleconsole {
    	position: absolute;
	    margin: 20px;
	    padding: 10px;
	    width: 80%;
	    height: 40%;
    	border: 1px solid red;
	    white-space: pre;
    	font-family: Consolas, Monaco, "Courier New", Courier, monospace;
    	overflow: auto;
    	z-index: 9999;

    	-webkit-touch-callout: none;
    	-webkit-user-select: none;
    	-khtml-user-select: none;
    	-moz-user-select: none;
    	-ms-user-select: none;
    	user-select: none;
    }

    #handle {
    	position: absolute;
    	bottom: 0;
    	right: 0;
    	width: 50px;
    	height: 50px;
    	background: blue;
    	z-index: 9999;
    }

</style>
<body>
<script type="text/javascript">
	VisibleConsole.enable();
</script>
</body>
</html>