<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
<script src="visibleconsole.js"></script>

<script type="text/javascript">

var posX, posY, a, divTop, divLeft, divTop, divLeft, diffX, diffY, aX, aY, divWidth, divHeight, aW, aH, i = 1;

function $(el){
    return document.getElementById(el);
}
	var tzdragg = function() {
	    return {
	        move : function(divid, xpos, ypos) {
	            a = $(divid);
	            $(divid).style.left = Math.max(xpos,0) + 'px';
	            $(divid).style.top = Math.max(ypos,0) + 'px';
	        },
	        resize : function(divid, aW, aH) {
	            a = $(divid);
	            $(divid).style.pixelWidth = aW;
	            $(divid).style.pixelHeight = aH;
	        },
	        startMoving : function(evt) {
	            evt = evt || window.event;
	            posX = evt.clientX;
	            posY = evt.clientY;
	            a = $('visibleconsole');
	            divTop = a.style.top;
	            divLeft = a.style.left;
	            divTop = divTop.replace('px','');
	            divLeft = divLeft.replace('px',''),
	            diffX = posX - divLeft;
	            diffY = posY - divTop;

	            document.onmousemove = function(evt) {
	                evt = evt || window.event;
	                posX = evt.clientX;
	                posY = evt.clientY;
	                aX = posX - diffX;
	                aY = posY - diffY;
	                tzdragg.move('visibleconsole', aX, aY);
	            }
	            document.onmouseup = tzdragg.stop;
	        },
	        startResizing : function(evt) {
	        	console.log('mousedown');
	            evt = evt || window.event;
	            evt.stopPropagation();

	            posX = evt.clientX;
	            posY = evt.clientY;
	            console.log(posX,posY);
	            a = $('visibleconsole');
	            divTop = a.style.top;
	            divLeft = a.style.left;
	            divTop = divTop.replace('px','');
	            divLeft = divLeft.replace('px','');

	            document.onmousemove = function(evt) {
	            	i++;
	            	console.log('resizing: ' + i);
	                evt = evt || window.event;
	                posX = evt.clientX;
	                posY = evt.clientY;
	                aW = posX - divLeft;
	                aH = posY - divTop;
	                console.log(posY, divLeft, aH);
	                tzdragg.resize('visibleconsole', aW, aH);
	            }
	            document.onmouseup = tzdragg.stop;
	        },
	        stop : function() {
	        	console.log('mouseup');
	            a = document.createElement('script');
	            document.onmouseup = function(){}
	            document.onmousemove = function(){}
	        },
	    }
	}();

</script>


<style type="text/css">

    #visibleconsole {
    	position: absolute;
    	top: 0;
    	left: 0;
	    margin: 0;
	    width: 800px;
	    height: 300px;
    	font-family: Consolas, Monaco, "Courier New", Courier, monospace;
    	color: 666;
    	border: 1px solid red;
	    white-space: pre;
	    word-wrap: break-word;
    	overflow: hidden;
    	z-index: 9999;
    	opacity: 0.8;
    	-webkit-box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	box-sizing: border-box;
    }

		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 30px;
			background: gray;
			z-index: 9999;
		}

	    #container {
	    	width: 100%;
	    	height: 100%;
	    	overflow: scroll;
	    	-webkit-user-select: text;  /* Chrome all / Safari all */
	    	-moz-user-select: text;     /* Firefox all */
	    	-ms-user-select: text;      /* IE 10+ */
			/* No support for these yet, use at own risk */
	    	-o-user-select: text;
	    	user-select: text;
	    	-webkit-box-sizing: border-box;
	    	-moz-box-sizing: border-box;
	    	box-sizing: border-box;
	    }

	    ::-webkit-scrollbar {
	        -webkit-appearance: none;
	        width: 7px;
	    }
	    ::-webkit-scrollbar-thumb {
	        border-radius: 4px;
	        background-color: rgba(0,0,0,.5);
	        -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
	        padding-bottom: 55px;
	    }

	    #handle {
	    	position: absolute;
	    	bottom: 0;
	    	right: 0;
	    	width: 20px;
	    	height: 20px;
	    	z-index: 9999;
	    }

</style>
<body>
<script type="text/javascript">
	VisibleConsole.enable();
</script>
</body>
</html>